steps:
  # build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--build-arg', 'environment=$_ENV'
    ,'-t', 'gcr.io/$PROJECT_ID/cliente-crea-api-$_ENV', '.']
  # push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/cliente-crea-api-$_ENV']
  # Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy'
    , 'cliente-crea-api-$_ENV', '--image', 'gcr.io/$PROJECT_ID/cliente-crea-api-$_ENV', '--region', 'us-east1','--platform', 'managed', '--quiet', --allow-unauthenticated]
images:
- gcr.io/$PROJECT_ID/cliente-crea-api-$_ENV